/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * valuesharing business network definition.
 */
namespace org.mengxuanliu.valuesharing

concept viewer{
	--> UserParticipant viewer
    o Integer counter
}
concept photo {
  o String photoName
  o String photoBase64
  o String description
}
asset Album identified by albumId {
  o String albumId
  --> UserParticipant owner
  o photo[] album
  o viewer[] viewer
}

participant UserParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

/*transaction SampleTransaction {
  --> Album album
  o String newValue
}

event SampleEvent {
  --> Album asset
  o String oldValue
  o String newValue
}*/

transaction ChangeOwner{
  --> Album album
  --> UserParticipant newOwner
}

event ChangeOwnerEvent{
  --> Album album
  --> UserParticipant oldOwner
  --> UserParticipant newOwner
}

transaction ViewerReadAlbum{
  --> Album album
}

event ViewerReadAlbumEvent{
  --> UserParticipant albumViewer
    --> Album album
}

transaction OwnerAddViewer {
  --> Album album
  o viewer[] viewers
}

transaction OwnerAddPhotos{
  --> Album album
  o photo[] photos
}
